<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- First entry -->
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.7882353 0.7764706 0.7372549" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.3" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.8" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="3" />
					<attribute id="Intensity" type="float" value="50000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="093c335b-9302-41cc-811f-56d5935ddf9d" />
					<attribute id="Name" type="LSString" value="Light_Ogre_Rim_02" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.72804 2.039376 34.17341" />
							<attribute id="RotationQuat" type="fvec4" value="-0.02085648 0.9438702 -0.2409842 0.2249458" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Second entry -->
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.7882353 0.7764706 0.7372549" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.3" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.5" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 1.5 1.5" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="3" />
					<attribute id="Intensity" type="float" value="10000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="84d17702-10c6-41c7-b534-cfb006125067" />
					<attribute id="Name" type="LSString" value="Light_Ogre_Rim_01" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-15.57586 2.22817 34.14722" />
							<attribute id="RotationQuat" type="fvec4" value="0.06146516 0.9534194 -0.2336921 -0.1805642" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Third entry -->
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 45" />
					<attribute id="Color" type="fvec3" value="0.8705882 0.854902 0.8078431" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.5" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="1.7" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.5 1.5 1" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Intensity" type="float" value="250000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="b7ef07b4-feb4-4cbf-aa18-773abdc02f39" />
					<attribute id="Name" type="LSString" value="Light_Ogre_Key" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="Shadow" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.41321 2.042512 33.19125" />
							<attribute id="RotationQuat" type="fvec4" value="0.249428 0.6977583 -0.3192675 0.5907511" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Fourth entry -->
				<node id="GameObjects">
					<attribute id="Angle" type="fvec2" value="20 65" />
					<attribute id="Color" type="fvec3" value="0.8352941 0.8941177 1" />
					<attribute id="DirectionLightAttenuationEnd" type="float" value="0.8" />
					<attribute id="DirectionLightAttenuationSide" type="float" value="0.6" />
					<attribute id="DirectionLightDimensions" type="fvec3" value="1.8 1.5 1.3" />
					<attribute id="Enabled" type="bool" value="True" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="1" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="LightType" type="uint8" value="2" />
					<attribute id="MapKey" type="FixedString" value="d7fe4499-354b-437e-a2f2-91b4d9df9192" />
					<attribute id="Name" type="LSString" value="Light_Ogre_Fill" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="TemplateName" type="FixedString" value="eee833f5-09f1-490f-b85f-3361a16ad2c5" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.14517 1.604792 32.87703" />
							<attribute id="RotationQuat" type="fvec4" value="0.03826775 0.02347812 0.05306344 0.9975827" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Fifth entry -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Gain" type="float" value="5" />
					<attribute id="Intensity" type="float" value="4000" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="f6c4b9f4-aead-4777-81e5-97676323f71d" />
					<attribute id="Name" type="LSString" value="Light_Ogre_Background" />
					<attribute id="Radius" type="float" value="2" />
					<attribute id="ScatteringScale" type="float" value="0" />
					<attribute id="TemplateName" type="FixedString" value="17888045-c18d-4c6b-98bf-d71bc38c2acc" />
					<attribute id="Type" type="FixedString" value="light" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16.0734 1.909139 34.59774" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>