<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.07160503 0.08232126 0.2182689" />
					<attribute id="BoundsMin" type="fvec3" value="-0.07318676 -0.06374745 -0.5705505" />
					<attribute id="Center" type="fvec3" value="-0.0007908642 0.009286907 -0.1761408" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6624c3fc-0fa8-411d-bedf-abcdefdcbf9d" /> Links to RootTemplate
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="WPN_GIANT_Mace" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="0.4075956" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Mace_A_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Mace_A_0.Dummy_WPN_GIANT_Mace_A_0.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241409" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="899b50af-e912-1f28-3598-37d7fbc4380e" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Mace_A_0.WPN_GIANT_Mace_A_0_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="899b50af-e912-1f28-3598-37d7fbc4380e" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Mace_A_0.WPN_GIANT_Mace_A_0_Mesh_LOD1.1" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="899b50af-e912-1f28-3598-37d7fbc4380e" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Mace_A_0.WPN_GIANT_Mace_A_0_Mesh_LOD2.2" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="899b50af-e912-1f28-3598-37d7fbc4380e" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Mace_A_0.WPN_GIANT_Mace_A_0_Mesh_LOD3.3" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="4" />
							<attribute id="MaterialID" type="FixedString" value="899b50af-e912-1f28-3598-37d7fbc4380e" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Mace_A_0.WPN_HUM_Mace_A_0_Mesh_LOD4.4" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.2457597 0.2129954 0.3277425" />
					<attribute id="BoundsMin" type="fvec3" value="-0.251447 -0.1923642 -1.068236" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6624c3fc-0fa8-411d-bedf-0bcdefdcbf9d" /> Links to RootTemplate
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="WPN_GIANT_Morningstar_A_0" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="RemapperSlotId" type="FixedString" value="" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Morningstar_A_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Morningstar_A_0.Dummy_WPN_GIANT_Morningstar_A_0.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD3.3" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>

<!--
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Morningstar_A_0.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/WPN_GIANT_Morningstar_A_0.Dummy_WPN_GIANT_Morningstar_A_0.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD1.1" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="2" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD2.2" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="3" />
							<attribute id="MaterialID" type="FixedString" value="5b7b81e9-c593-c694-fa85-d9821e2d53ef" />
							<attribute id="ObjectID" type="FixedString" value="WPN_GIANT_Morningstar_A_0.WPN_GIANT_Morningstar_A_0_Mesh_LOD3.3" />
						</node>
					</children>
-->