<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="51" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
					<!--<<>><<>><<>><<>> Ogre non-Famous Female     <<>><<>><<>><<>>-->
					<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
					<attribute id="CharacterVisualResourceID" type="FixedString" value="bd42f421-6126-4261-b1bf-abcdef5a6f83" />
					<attribute id="Equipment" type="FixedString" value="" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="GeneratePortrait" type="LSString" value="Camera_Icon_Ogre" />
					<attribute id="Icon" type="FixedString" value="370ffacc-6ed7-9221-6605-fb9770f08607-EQP_Ogre_Club_(Icon_Ogre)" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="abfa9efc-3c53-407b-ab42-abcdeff7cb4a" />
					<attribute id="Name" type="LSString" value="Ogre_nonFamous_Female_Player" />
					<attribute id="ParentTemplateId" type="FixedString" value="531d498b-2ad0-4ebc-b272-e445faf3e38c" />
					<attribute id="SpellSet" type="FixedString" value="CommonPlayerActions" />
					<attribute id="Stats" type="FixedString" value="HeroOgreFemale" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="_OriginalFileVersion_" type="int32" value="1073741871" />
					<children>
						<node id="GameMaster" />
						<node id="LocomotionParams" />
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="25bf5042-5bf6-4360-f88d-10abcb7c370d" />
								</node>													
								<node id="Tag">
									<attribute id="Object" type="guid" value="542b58f0-42ad-4157-8ea2-43270e4e187b" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>