<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="209" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="20bd2850-f6b3-4f13-bf96-abcdefdf0de4" />
					<attribute id="Name" type="LSString" value="WPN_Giant_Greataxe_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="7c749dd0-f750-4d6d-8ea0-5401b3c6b13d" />  Points to Shared.PAK's RootTemplate
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="855fc1cd-63f6-08a6-c790-65c1570b6b4f" /> 855fc1cd-63f6-08a6-c790-abcdef0b6b4f For weapons this determines the 3D model and texture used. So all visuals.
					<attribute id="PhysicsTemplate" type="FixedString" value="e8723213-a83e-3428-2469-c9120817e019" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_HUM_Greataxe_A_0" /> Use the axe icon
					<attribute id="Stats" type="FixedString" value="WPN_Minotaur_Greatclub" /> Stats for the Weapon.txt
					<attribute id="Description" type="TranslatedString" handle="hab8d4534g18b6g4655gad0fg46692f31e5bb" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h2d3f9080g6a76g4388g8c8eg714db6a50391" version="2" />
					<attribute id="EquipmentTypeID" type="guid" value="ab54402e-d3f3-497d-819b-9b51af1827b8" /> This determines the animations and how the weapon is held
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.04705515 -0.0533603 -0.5334" />
									<attribute id="Max" type="fvec3" value="0.04154955 0.075195 0.08221445" />
									<attribute id="Radius" type="float" value="0.141724" />
									<attribute id="Height" type="float" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="fvec3" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.0941103 -0.0533603 -1.0668" />
									<attribute id="Max" type="fvec3" value="0.0830991 0.075195 0.1644289" />
									<attribute id="Radius" type="float" value="0.283448" />
									<attribute id="Height" type="float" value="0.0765833" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>