new entry "HeroOgre"
type "Character"
using "_Hero"
data "Level" "1"
data "Strength" "19"
data "Dexterity" "12"
data "Constitution" "16"
data "Intelligence" "5"
data "Wisdom" "7"
data "Charisma" "7"
data "Armor" "11"
data "Vitality" "59"
data "Weight" "500"
data "Passives" "OgreCurse;AttackOfOpportunity;Darkvision;DarknessRules"
data "Progressions" "413b0749-12f7-494a-a4a3-abcdefd09e48"

new entry "HeroOgreMale"
type "Character"
using "HeroOgre"
data "Progressions" "ff1c6613-fcc0-411f-8825-abcdefbe5491"

new entry "HeroOgreFemale"
type "Character"
using "HeroOgre"
data "Progressions" "ff1c6613-fcc0-411f-8825-abcdefbe5491"

new entry "HeroFamousOgreMale"
type "Character"
using "HeroOgreMale"
data "Progressions" "80b2552d-a325-424a-9581-abcdefc2a4d0"

new entry "HeroFamousOgreFemale"
type "Character"
using "HeroOgreFemale"
data "Progressions" "80b2552d-a325-424a-9581-abcdefc2a4d0"