<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Basic Ogre Male Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
                    <attribute id="RootTemplate" type="guid" value="ce621311-00b1-4b85-9c48-abcdefa86562"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a05e7d2b-67f6-4726-860c-abcdef3ee0df"/>
                    <attribute id="VisualResource" type="guid" value="81a61023-8185-c4a1-e5c5-cd55822f59f3"/> <!-- [PAK]_OGRE_M_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Basic Ogre Female Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
                    <attribute id="RootTemplate" type="guid" value="abfa9efc-3c53-407b-ab42-abcdeff7cb4a"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="65e59816-f861-46b6-9491-abcdef3ab5ab"/>
                    <attribute id="VisualResource" type="guid" value="6720984d-06fa-b7ce-66f7-62a3c090400e"/> <!-- [PAK]_OGRE_F_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Famous Ogre Male Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
                    <attribute id="RootTemplate" type="guid" value="ce621311-00b1-4b85-9c48-abcdefa86562"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="a05e7d2b-67f6-4726-860c-abcdef3ee000"/>
                    <attribute id="VisualResource" type="guid" value="81a61023-8185-c4a1-e5c5-cd55822f59f3"/> <!-- [PAK]_OGRE_NKD_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Famous Ogre Female Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
                    <attribute id="RootTemplate" type="guid" value="abfa9efc-3c53-407b-ab42-abcdeff7cb4a"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="65e59816-f861-46b6-9491-abcdef3ab500"/>
                    <attribute id="VisualResource" type="guid" value="6720984d-06fa-b7ce-66f7-62a3c090400e"/> <!-- [PAK]_OGRE_F_Head_A -->
                </node>
            </children>
        </node>
    </region>
</save>
