<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Basic Ogre Male Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="a263d3f9-26d5-43ed-8d20-08968e111111"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="cfef7d2e-39f1-41c3-8b76-29fb36111111"/> <!-- Roottemplate.FileName - CharacterCreationPresets - CharacterCreationAppearanceVisuals-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d8cde5b4-a8e3-49d3-8877-a710f0fd9111"/>
                    <attribute id="VisualResource" type="guid" value="81a61023-8185-c4a1-e5c5-cd55822f59f3"/> <!-- [PAK]_OGRE_M_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Basic Ogre Female Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="a263d3f9-26d5-43ed-8d20-08968e111111"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="e4709442-3cbc-4ee2-8c86-c8435a000000"/> <!-- Roottemplate.FileName - CharacterCreationPresets - CharacterCreationAppearanceVisuals-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="379c301f-8efb-4641-a69e-7726c601c111"/>
                    <attribute id="VisualResource" type="guid" value="6720984d-06fa-b7ce-66f7-62a3c090400e"/> <!-- [PAK]_OGRE_F_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Famous Ogre Male Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="9d3a02d5-27e9-4847-9a80-9011e9222222"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="ce621311-00b1-4b85-9c48-334f9b333333"/> <!-- Roottemplate.FileName - CharacterCreationPresets - CharacterCreationAppearanceVisuals-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d8cde5b4-a8e3-49d3-8877-a710f0fd9111"/>
                    <attribute id="VisualResource" type="guid" value="81a61023-8185-c4a1-e5c5-cd55822f59f3"/> <!-- [PAK]_OGRE_NKD_Head_A -->
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Famous Ogre Female Heads  ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="DisplayName" type="FixedString" value="Ogre Head"/>
                    <attribute id="RaceUUID" type="guid" value="9d3a02d5-27e9-4847-9a80-9011e9222222"/> <!-- Link to Races UUID -->
                    <attribute id="RootTemplate" type="guid" value="abfa9efc-3c53-407b-ab42-2cb281222222"/> <!-- Roottemplate.FileName - CharacterCreationPresets - CharacterCreationAppearanceVisuals-->
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="379c301f-8efb-4641-a69e-7726c601c111"/>
                    <attribute id="VisualResource" type="guid" value="6720984d-06fa-b7ce-66f7-62a3c090400e"/> <!-- [PAK]_OGRE_F_Head_A -->
                </node>
            </children>
        </node>
    </region>
</save>
