<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Progressions">
        <node id="root">
            <children>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Race stats     ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="Ogre"/>
                    <attribute id="PassivesAdded" type="LSString" value="SuperiorDarkvision"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="413b0749-12f7-494a-a4a3-abcdefd09e48"/>
                    <attribute id="UUID" type="guid" value="4557ea74-7d63-4621-9198-abcdef5e5d02"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Basic Race      ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="nonFamousOgre"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="ff1c6613-fcc0-411f-8825-abcdefbe5491"/>
                    <attribute id="UUID" type="guid" value="4a572189-810e-4af6-8035-abcdef2f4fcf"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Famous Race      ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="Level" type="uint8" value="1"/>
                    <attribute id="Name" type="LSString" value="famousOgre"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="ProgressionType" type="uint8" value="2"/>
                    <attribute id="Selectors" type="LSString" value=""/>
                    <attribute id="TableUUID" type="guid" value="80b2552d-a325-424a-9581-abcdefc2a4d0"/>
                    <attribute id="UUID" type="guid" value="526226b2-c9b2-4428-95a4-abcdefe1d533"/>
                </node>
            </children>
        </node>
    </region>
</save>
