<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Race Description     ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="POgre_Base_Race_Prog_Desc"/>
                    <attribute id="DisplayName" type="FixedString" value="POgre_Base_Race_Name"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="413b0749-12f7-494a-a4a3-bbf630d09e48"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="Ogre"/>
                    <attribute id="UUID" type="guid" value="c5108225-ac3a-4373-9315-3c45c6f49322"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Famous Race	   	   ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="POgre_Famous_Race_Prog_Desc"/>
                    <attribute id="DisplayName" type="FixedString" value="POgre_Famous_Race_Name"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="ff1c6613-fcc0-411f-8825-0eb32bbe5491"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="FamousOgre"/>
                    <attribute id="UUID" type="guid" value="9969ad93-7122-4be6-b8fa-76d73a4e9598"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre non-Famous Race	   ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
                <node id="ProgressionDescription">
                    <attribute id="Description" type="FixedString" value="POgre_nonFamous_Race_Prog_Desc"/>
                    <attribute id="DisplayName" type="FixedString" value="POgre_nonFamous_Race_Name"/>
                    <attribute id="ExactMatch" type="FixedString" value=""/>
                    <attribute id="Hidden" type="bool" value="false"/>
                    <attribute id="ParamMatch" type="FixedString" value=""/>
                    <attribute id="PassivePrototype" type="FixedString" value=""/>
                    <attribute id="ProgressionId" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="ProgressionTableId" type="guid" value="80b2552d-a325-424a-9581-c45d22c2a4d0"/>
                    <attribute id="SelectorId" type="FixedString" value=""/>
                    <attribute id="Type" type="FixedString" value="nonFamousOgre"/>
                    <attribute id="UUID" type="guid" value="5bbbeccb-e839-465b-bedc-7020099864a2"/>
                </node>
            </children>
        </node>
    </region>
</save>
