<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="49"/>
    <region id="Races">
        <node id="root">
            <children>
                <node id="Race">
					<!-- Base Race Ogre -->
                    <attribute id="Description" type="TranslatedString" handle="3803109b-de33-4e08-b6c9-5132a7e00000"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="51d33cc7-8396-4b8d-8bcc-39a40e400000"/>
                    <attribute id="Name" type="FixedString" value="Ogre"/>
                    <attribute id="ParentGuid" type="guid" value="40af3916-df35-4e6e-aa8b-276cfc2c4f6f"/> <!-- Ogre -->
                    <attribute id="ProgressionTableUUID" type="guid" value="413b0749-12f7-494a-a4a3-bbf63000000"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5000000"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cb53ec1e-af17-4dc2-bb28-2ac56d7eba96"/>
                        </node>
                    </children>
                </node>
                <node id="Race">
					<!-- Basic Subrace Ogre -->
                    <attribute id="Description" type="TranslatedString" handle="a7a4dffb-6c99-4571-b19a-f81bb3111111"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="416a1d75-5643-4340-bcf5-424e0fb11111"/>
                    <attribute id="Name" type="FixedString" value="BasicOgre"/>
                    <attribute id="ParentGuid" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5000000"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ff1c6613-fcc0-411f-8825-0eb32b111111"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="a263d3f9-26d5-43ed-8d20-08968e111111"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cb53ec1e-af17-4dc2-bb28-2ac56d7eba96"/>
                        </node>
                    </children>
                </node>
                <node id="Race">
					<!-- Famous Subrace Ogre -->
                    <attribute id="Description" type="TranslatedString" handle="7c120a0b-a0c2-441e-a8a1-279c30222222"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ba5aa7fb-ed4b-4d40-8698-b2e653322222"/>
                    <attribute id="Name" type="FixedString" value="FamousOgre"/>
                    <attribute id="ParentGuid" type="guid" value="010abdd6-1ed3-41d0-8b95-a324f5000000"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="80b2552d-a325-424a-9581-c45d22222222"/>
                    <attribute id="RaceSoundSwitch" type="FixedString" value=""/>
                    <attribute id="UUID" type="guid" value="9d3a02d5-27e9-4847-9a80-9011e9222222"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cb53ec1e-af17-4dc2-bb28-2ac56d7eba96"/>
                        </node>
                    </children>
                </node>
			</children>
        </node>
    </region>
</save>
