<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="root">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Base_Race_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="51d33cc7-8396-4b8d-8bcc-39a40e4fb0cf" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Base_Race_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="3803109b-de33-4e08-b6c9-5132a7eb8b6a" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Base_Race_Description" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="51d33cc7-8396-4b8d-8bcc-39a40e4fb0cf" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Famous_Race_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="416a1d75-5643-4340-bcf5-424e0fb1d1ac" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_nonFamous_Race_Name" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ba5aa7fb-ed4b-4d40-8698-b2e6533b7047" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Base_Race_Prog_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="6879cf5c-f315-4a93-bed6-12fd8792ac71" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_Famous_Race_Prog_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a7a4dffb-6c99-4571-b19a-f81bb34a704e" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="POgre_nonFamous_Race_Prog_Desc" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7c120a0b-a0c2-441e-a8a1-279c30cb0ebf" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>