<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DOFAperature" type="float" value="21" />
					<attribute id="DOFFarOnly" type="float" value="0" />
					<attribute id="DOFFarSharpDistance" type="float" value="0" />
					<attribute id="DOFFocalDistance" type="float" value="1" />
					<attribute id="DOFNearOnly" type="float" value="0" />
					<attribute id="DOFNearSharpDistance" type="float" value="0" />
					<attribute id="FOV" type="float" value="20" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Lerp" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="c8c3a107-79c7-4920-bd07-db202d8124ad" />
					<attribute id="Name" type="LSString" value="Camera_Icon_Ogre" />
					<attribute id="OnlyCharacterEvents" type="bool" value="False" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="Speed" type="float" value="5" />
					<attribute id="TemplateName" type="FixedString" value="7f4a742a-b1ab-4195-b04b-9320244592ca" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="UseDOF" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209029" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16 1.75 30.593" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="SYS_PortraitPlayerRace_A" />
					<attribute id="MapKey" type="FixedString" value="ceb9fe89-d831-4fbf-8a57-07c695da06eb" />
					<attribute id="Name" type="LSString" value="Icon_Ogre" />
					<attribute id="OnlyOsirisEvents" type="bool" value="False" />
					<attribute id="TemplateName" type="FixedString" value="15111ce4-12fc-4757-bb81-7c2c212e141a" />
					<attribute id="Type" type="FixedString" value="trigger" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="FadeChildren" />
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="SYS_PortraitPlayerRace_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="07649e18-72fc-fba7-f13c-5c0df83e324c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-16 0 32" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>