<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="47"/>
    <region id="CharacterCreationPresets">
        <node id="root">
            <children>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Famous Female        ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
					<attribute id="SubRaceUUID" type="guid" value="a263d3f9-26d5-43ed-8d20-abcdefa14aeb"/>
                    <attribute id="RootTemplate" type="guid" value="e4709442-3cbc-4ee2-8c86-abcdef1b5650"/>
                    <attribute id="UUID" type="guid" value="f7d4f2f5-7162-4800-bf30-abcdef61cfbe"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre Famous Male          ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
					<attribute id="SubRaceUUID" type="guid" value="a263d3f9-26d5-43ed-8d20-abcdefa14aeb"/>
                    <attribute id="RootTemplate" type="guid" value="cfca74d8-a704-4e8e-89f0-abcdef55658c"/>
                    <attribute id="UUID" type="guid" value="c745722f-4b5d-472b-b3d7-abcdef58cf8d"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre un-Famous Female     ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_F_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_F_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_F_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
					<attribute id="SubRaceUUID" type="guid" value="9d3a02d5-27e9-4847-9a80-abcdef689bfb"/>
                    <attribute id="RootTemplate" type="guid" value="abfa9efc-3c53-407b-ab42-abcdeff7cb4a"/>
                    <attribute id="UUID" type="guid" value="a1f1e685-5dbd-4f9d-be76-abcdef9f1ab1"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<!------------------ Ogre un-Famous Male       ------------------->
				<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
				<node id="CharacterCreationPreset">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="CloseUpA" type="LSString" value="HUM_M_Camera_Closeup_A"/>
                    <attribute id="CloseUpB" type="LSString" value="HUM_M_Camera_Closeup_B"/>
                    <attribute id="Overview" type="LSString" value="HUM_M_Camera_Overview_A"/>
                    <attribute id="RaceUUID" type="guid" value="010abdd6-1ed3-41d0-8b95-abcdefdfb50c"/>
					<attribute id="SubRaceUUID" type="guid" value="9d3a02d5-27e9-4847-9a80-abcdef689bfb"/>
                    <attribute id="RootTemplate" type="guid" value="ce621311-00b1-4b85-9c48-abcdefa86562"/>
                    <attribute id="UUID" type="guid" value="f9662231-a231-485e-bc9e-abcdefba21a5"/>
                    <attribute id="VOLinesTableUUID" type="guid" value="14df8f45-90af-4bd0-8024-42624da9976e"/>
                </node>
            </children>
        </node>
    </region>
</save>